*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container
{
    width: 100%;
    min-height: 80vh;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}
.text
{
    width: 50%;
    margin-top: 100px;
}
.text h1:nth-child(1)
{
    font-size: 65px;
    color: #eb3f28;
    letter-spacing: 5px;
    /* font-family: Plasma Drip BRK; */
}
.text h1:nth-child(2)
{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 3px;
    /* font-family: Plasma Drip Empty BRK; */
    margin-bottom: 20px;
}
.text p
{
    width: 80%;
    line-height: 30px;
    /* font-family: sans-serif; */
}
.text_p
{
    margin-top: 10px;
}
.text button
{
    background: #eb3f28;
    padding: 12px 50px;
    font-weight: 700;
    color: white;
    letter-spacing:2px;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 30px;
}
.text button:hover
{
    background: #000;
}
.text a
{
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid black;
}
.text a:hover
{
    border: none;
}
.image
{
    width: 30%;
}
.container img
{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 50px;
}
.images
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}
.images img
{
    width: 100%;
    height: 220px;
    object-fit: cover;
    margin-right: 10px;
    margin-bottom: 50px;
}
    @media (max-width:800px) {
    .container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .text
    {
        width: 100%;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text p{
        align-items: center;
    }
    .image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .images
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .images img
    {
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin-right: 0;
        margin-bottom: 0;
    }
}